# Configurações do Flask
SECRET_KEY=sua_chave_secreta_aqui
FLASK_APP=run.py
FLASK_DEBUG=0

# Conexão com o Supabase (Database)
# Copie a "Connection String" (modo Transaction) no painel do Supabase
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT-ID].supabase.co:6543/postgres?pgbouncer=true

# Outras configurações (opcional)
# LDAP_SERVER=seu_servidor_ldap
# LDAP_BASE_DN=dc=exemplo,dc=com
